# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/motivity
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com